# ClinicService

./: pom.xml
src/main/java/com/clinicSystemService/: ClinicSystemService.java
src/main/java/com/clinicSystemService/config/: SwaggerConfig.java
src/main/java/com/clinicSystemService/controller/: ClinicController.java
src/main/java/com/clinicSystemService/entity/: ClinicAppointmentFilter.java  ClinicAppointmentRequest.java  ClinicPatientRequest.java  Response.java  ResponseCodes.java
src/main/java/com/clinicSystemService/entity/cancelrequest/: CancelAppointmentRequest.java
src/main/java/com/clinicSystemService/model/: Appointment.java  Patient.java
src/main/java/com/clinicSystemService/model/composite/: AppointmentComposite.java
src/main/java/com/clinicSystemService/repository/: ClinicRepository.java
src/main/java/com/clinicSystemService/service/: ClinicService.java
src/main/java/com/clinicSystemService/utils/: Value.java
src/main/resources/: application.yml
